// bilet14_zadanie3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    
    float a; // элемент массива
    float Sum = 0; //сумма элементов исходного массива
    float Sr;   //среднее арифметическое элементов исходного массива
    int k = 0;   //количество элементов в массиве, которые удовлетворяют условию 
    int N; //количество элементов исходного массива
    float otklonenie;

    cout << "Установите размер массива: ";
    cin >> N; //устанавливаем размер массива
    float* A = new float[N]; //создаем массив

    for (int i = 0; i < N; i++) {
        cout << "Введите данные " << i << " измерений: " << endl;
        cin >> a;
        *(A + i) = a; //заполняем массив введенными значениями
        Sum += *(A + i); //находим сумму
    }

    Sr = Sum / N; //находим среднее арифметическое
    otklonenie = Sr / 10; //находим отклонение 10%

    for (int i = 0; i < N; i++) {
        float ostatok; 
        ostatok = abs(Sr - *(A + i)); //сравниваем среднее арифметическое и элемент массива
        if (ostatok > otklonenie) { 
            k += 1; //если остаток от сравнения больше, чем отклонение, считаем количество
        }
    }

    cout <<"Сумма элементов исходного массива: "<< Sum << endl;
    cout <<"Среднее арифметическое элементов исходного массива: "<< Sr << endl;
    //cout <<"Отклонение от среднего арифметического: "<< otklonenie << endl;
    cout <<"Количество элементов, соответствующих условию: "<< k << endl;

    
}

